[mypy]
strict = True

disallow_any_generics = False
disallow_subclassing_any = False
disallow_untyped_decorators = False

# disable_error_code = code1, code2

plugins =
    mypy_drf_plugin.main,
    mypy_django_plugin.main

exclude = .*\/migrations\/.*

[mypy.plugins.django-stubs]
django_settings_module = "core.settings"
strict_settings = false

[mypy-*.tests.*]
allow_untyped_defs = True

[mypy-conftest]
allow_untyped_defs = True
